# telegramBot

./: .gitignore  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/telbot/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/telbot/: DispatcherApplication.java
dispatcher/src/main/java/ru/telbot/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/telbot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
dispatcher/src/test/java/ru/telbot/: AppTest.java
